Lab4/Views/AuthWindowView.xaml

<UserControl x:Class="Lab2.Views.AuthWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0"
            Text="Name:"
            HorizontalAlignment="Left"
            FontSize="10"
            Foreground="SlateGray"
            Margin="5 5 5 0">
        </TextBlock>
        <TextBox   
            Grid.Row="1" Grid.Column="0" 
            Text="{Binding Name, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Margin="5 2 5 5">
        </TextBox>
        
        <TextBlock 
            Grid.Row="2" Grid.Column="0"
            Text="Surname:"
            HorizontalAlignment="Left"
            FontSize="10"
            Foreground="SlateGray"
            Margin="5 5 5 0">
        </TextBlock>
        <TextBox   
            Grid.Row="3" Grid.Column="0"  
            Text="{Binding Surname, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Margin="5 2 5 5">
        </TextBox>

        <TextBlock 
            Grid.Row="4" Grid.Column="0"
            Text="Email Address:"
            HorizontalAlignment="Left"
            FontSize="10"
            Foreground="SlateGray"
            Margin="5 5 5 0">
        </TextBlock>
        <TextBox   
            Grid.Row="5" Grid.Column="0"  
            Text="{Binding Email, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            Margin="5 2 5 5">
        </TextBox>

        <DatePicker 
            Grid.Row="6" Grid.Column="0" 
            
            SelectedDate="{Binding DateOfBirth, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            FontSize="10"
            Foreground="SlateGray"
            Margin="5, 5, 5, 10">
        </DatePicker>

        <Button
            Grid.Row="7" Grid.Column="0" 
            Command="{Binding ProceedCommand}"
            Height="20" Width="170"
            Margin="5 5 5 10"
            VerticalAlignment="Top"
            Content="Proceed"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="12"
            FontWeight="Bold"
            >
        </Button>

        <Button
            Grid.Row="7" Grid.Column="0" 
            Command="{Binding ExitCommand}"
            Height="20" Width="90"
            Margin="5 5 5 10"
            VerticalAlignment="Bottom"
            Content="Exit"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="12"
            FontWeight="Bold"
            >
        </Button>
    </Grid>
</UserControl>
