Lab4/Views/ResultWindowView.xaml

<UserControl x:Class="Lab2.Views.ResultWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        

        <Button
            Grid.Column="0" Grid.Row="0"
            Command="{Binding ToAddPersonCommand}"
            Margin="20 40 20 40"
            Content="Add"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="18"
            FontWeight="Bold">
        </Button>
        <Button
            Grid.Column="0" Grid.Row="1"
            Command="{Binding EraseCommand}"
            Margin="20 40 20 40"
            Content="Erase"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="18"
            FontWeight="Bold">
        </Button>
        <Button
            Grid.Column="0" Grid.Row="2"
            Command="{Binding ToEditPersonCommand}"
            Margin="20 40 20 40"
            Content="Edit"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="18"
            FontWeight="Bold">
        </Button>
        <Button
            Grid.Column="0" Grid.Row="3"
            Command="{Binding ExitCommand}"
            Margin="20 40 20 40"
            Content="Exit"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="18"
            FontWeight="Bold">
        </Button>

        <DataGrid
            Grid.Column="1" Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="8"
            IsReadOnly="True"
            ItemsSource="{Binding CollectionOfPeople,Mode=OneWay}"
            SelectedItem="{Binding ChosenPerson}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Name"
                    Width="*"
                    Binding="{Binding Name}"
                    CanUserResize="False"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Surname"
                    Width="*"
                    Binding="{Binding Surname}"
                    CanUserResize="False"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Email"
                    Width="2*"
                    Binding="{Binding Email}"
                    CanUserResize="False"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Date of Birth"
                    Width="0.7*"
                    Binding="{Binding DateOfBirthString}"
                    CanUserResize="False"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="IsAdult"
                    Width="0.5*"
                    Binding="{Binding IsAdult}"
                    CanUserResize="False"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Sun Sign"
                    Width="0.5*"
                    Binding="{Binding SunSign}"
                    CanUserResize="False"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Chinese Sign"
                    Width="0.7*"
                    Binding="{Binding ChineseSign}"
                    CanUserResize="False"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Has Birthday"
                    Width="0.7*"
                    Binding="{Binding IsBirthday}"
                    CanUserResize="False"
                    >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button
            Grid.Column="0" Grid.Row="4"
            Command="{Binding DeleteAllCommand}"
            Margin="20 20 20 20"
            Content="DELETEALL"
            Foreground="DarkBlue"
            Background="RED"
            FontSize="13"
            FontWeight="Bold">
        </Button>

        <Button
            Grid.Column="1" Grid.Row="4"
            Command="{Binding SortNamesCommand}"
            Margin="20 20 20 20"
            Content="Name"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="16"
            FontWeight="Bold">
        </Button>

        <Button
            Grid.Column="2" Grid.Row="4"
            Command="{Binding SortSurnamesCommand}"
            Margin="20 20 20 20"
            Content="Surname"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="16"
            FontWeight="Bold">
        </Button>

        <Button
            Grid.Column="3" Grid.Row="4"
            Command="{Binding SortEmailsCommand}"
            Margin="20 20 20 20"
            Content="Email"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="16"
            FontWeight="Bold">
        </Button>

        <Button
            Grid.Column="4" Grid.Row="4"
            Command="{Binding SortDateCommand}"
            Margin="20 20 20 20"
            Content="Date"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="16"
            FontWeight="Bold">
        </Button>

        <Button
            Grid.Column="5" Grid.Row="4"
            Command="{Binding SortIsAdultCommand}"
            Margin="20 20 20 20"
            Content="IsAdult"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="16"
            FontWeight="Bold">
        </Button>

        <Button
            Grid.Column="6" Grid.Row="4"
            Command="{Binding SortSunSignsCommand}"
            Margin="20 20 20 20"
            Content="SunSign"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="16"
            FontWeight="Bold">
        </Button>

        <Button
            Grid.Column="7" Grid.Row="4"
            Command="{Binding SortChineseCommand}"
            Margin="20 20 20 20"
            Content="ChineseSign"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="12"
            FontWeight="Bold">
        </Button>

        <Button
            Grid.Column="8" Grid.Row="4"
            Command="{Binding SortBirthdaysCommand}"
            Margin="20 20 20 20"
            Content="Birthday"
            Foreground="DarkBlue"
            Background="CornflowerBlue"
            FontSize="16"
            FontWeight="Bold">
        </Button>
    </Grid>
</UserControl>
